{
  "name": "billpocket-endpoint-admin",
  "version": "1.0.0",
  "description": "Billpocket B24 Endpoint Manager (RESTful API + ReactJS)",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "rest",
    "springboot",
    "react"
  ],
  "author": "Carlos Dávila-Cordero",
  "private": true,
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "flux": "^3.1.2",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "rest": "^2.0.0",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "amd-loader": "0.0.5",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
